{
  "extends": [
    "airbnb-base",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/recommended"
  ],
  "rules": {
    "comma-dangle": ["error", "never"],
    "no-param-reassign": ["error", {
      "props": false
    }],
    "no-continue": "off",
    "no-restricted-syntax": "off"
  }
}
